version: '3.8'
services:
  arucotag:
    image: ohin112/l4t-ubuntu20-yolo:cb
    container_name: cb_run
    tty: true  
    network_mode: host
    privileged: true
    cpuset: "0-2"
    runtime: nvidia
    shm_size: 2g

    volumes:
      - /dev/bus/usb:/dev/bus/usb
      - /tmp/.X11-unix:/tmp/.X11-unix

      - $HOME/cb/extraction-ws:/home/extraction-ws
      - $HOME/cb/realsense-ws:/home/realsense-ws
      - $HOME/cb/startup:/home/startup
      - $HOME/cb/system/.bashrc:/root/.bashrc:rw

    environment:
      - DISPLAY=${DISPLAY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    devices:
      - /dev/bus/usb
    deploy:
      resources:
        limits:
          memory: 10G
          
    command: >
      /bin/bash -ic "cd /home/startup/; ./entrypoint.sh --yellow"